OOP_Project/OOP_Project/Add_Customer.xaml

<Window x:Class="OOP_Project.Add_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="Add Customer" Height="700" Width="500" FontSize="12" Background="#04c582"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">


    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
                <Separator></Separator>
            </StackPanel>
        </Border>
        <Label Content="First Name" 
               FontSize="20" Foreground="White" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="0, 110, 0, 0"/>
        <Label Content="Middle Name" 
               FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0, 180, 0, 0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.635"/>
        <Label Content="Last Name" 
               FontSize="20" Foreground="White" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="0, 240, 0, 0"/>
        <Label Content="Birthdate" 
               FontSize="20" Foreground="White" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="0, 300, 0, 0"/>
        <DatePicker Name="dpBirthday" 
                Background="#545d6a" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Margin="0, 340, 0, 0"/>
        <Label Content="Address" 
               FontSize="20" Foreground="White" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="0, 370, 0, 0"/>
        <TextBox Name="txtAddress" 
                 Background="#545d6a" HorizontalAlignment="Center" Height="23" Margin="0, 410, 0, 0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFirstName" 
                 Background="#545d6a" HorizontalAlignment="Center" Height="23" Margin="0, 160, 0, 0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMiddleName" 
                 Background="#545d6a" HorizontalAlignment="Center" Height="23" Margin="0, 220, 0, 0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLastName" 
                 Background="#545d6a" HorizontalAlignment="Center" Height="23" Margin="0, 280, 0, 0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" 
                HorizontalAlignment="Center" Margin="0, 560, 0, 0" VerticalAlignment="Top" Width="100" 
                Click="Button_Click" Height="30"/>
    </Grid>
</Window>
