OOP_Project/OOP_Project/MainWindow.xaml

<Window x:Class="OOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="500" FontSize="12" Background="#04c582"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Main" Foreground="White" FontSize="50" HorizontalAlignment="Center"/>
                <Separator></Separator>
            </StackPanel>
        </Border>
        
        <Button Content="Add Transaction" 
                HorizontalAlignment="Center" Margin="0, 160, 0, 0" 
                VerticalAlignment="Top" Width="100" Click="Button_Click" Height="30"/>
        <Button Content="Inventory" 
                HorizontalAlignment="Center" Margin="0, 210, 0, 0" 
                VerticalAlignment="Top" Width="100" Click="Button_Click" Height="30"/>
        <Border Background="Gray" 
                Height="300" Width="350" CornerRadius="20" 
                Margin="0, 250, 0, 0">
            <StackPanel Margin="20">
                <Label Content="Transactions" 
                       Foreground="White" FontSize="25" 
                       HorizontalAlignment="Center"/>
                <Separator></Separator>
            </StackPanel>
        </Border>
    </Grid>
</Window>
