OOP_Project/Transaction_Window.xaml

<Window x:Class="OOP_Project.Transaction_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="Transaction_Window" 
        Height="700" Width="500" 
        Background="#04c582"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid Background="#2e3137" Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Add Transaction"
               HorizontalAlignment="Center"
               Foreground="White" FontSize="30" 
               Grid.Row="0"
               Grid.Column="1"/>

        <Label Content="Customer"
               HorizontalAlignment="Center"
               Foreground="White" FontSize="18"
               Grid.Row="2"
               Grid.Column="0"/>
        
        <Label Content="Quantity"
               HorizontalAlignment="Center"
               Foreground="White" FontSize="18"
               Grid.Row="4"
               Grid.Column="0"/>

        <Label Content="Price"
               HorizontalAlignment="Center"
               Foreground="White" FontSize="18"
               Grid.Row="6"
               Grid.Column="0"/>

        <Label Content="Promised Date"
               HorizontalAlignment="Center"
               Foreground="White" FontSize="18"
               Grid.Row="8"
               Grid.Column="0"/>

        <Button Content="Add Customer"
                HorizontalAlignment="Center"
                Width="100" Height="30"
                Click="TransClick"
                Grid.Row="11"
                Grid.Column="1"/>
        
        
    </Grid>
</Window>
